<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jeremy Meadows</title>

    <!-- Meta Tags & SEO -->
    <meta charset="UTF-8">
    <meta name="author" content="Jeremy Meadows">
    <meta name="description" content="150 words">
    <meta name="url" content="jmeadows.xyz">
    <meta name="keywords" content="Jeremy Meadows, Jeremy, Meadows, intern, CS intern, Baylor intern, computer science, internship">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Progressive Web App Manifest -->
    <link rel="manifest" href="manifest.webmanifest">

    <!-- Favicon -->
    <link rel="icon shortcut" type="image/x-icon" href="img/jeremy.ico">
    <link rel="apple-touch-icon" sizes="144x144" type="image/x-icon" href="img/jeremy.ico">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">

    <!-- Fonts -->
    <link rel="stylesheet" type="text/css" href="fonts/poppins.css">
    <link rel="stylesheet" type="text/css" href="fonts/robotoMonoNerd.css">

    <!-- JS Plugins -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/vue.js"></script>
    <!-- <script src="https://unpkg.com/vue@next"></script> -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/vue@3.0.2/dist/vue.global.js"></script> -->
</head>
<body>
    <div id="term" class="term nerd">
        <span v-html="text"></span>
    </div>

    <div id="page" hidden>
        <navbar></navbar>
        <section id="root">
            <div style="height: 64px"></div>
            <div class="center">
                <img src="img/pic.jpg" class="center circle" style="max-width: 200px"/>
                <br/>
                <h2>Hi :)</h2>
                <a href="https://github.com/jeremymeadows" class="center" target="_blank">
                    <button type="button" class="btn btn-outline">
                        <span class="nerd"> </span>
                        jeremymeadows
                    </button>
                </a>
                <a href="resume_web.pdf" class="center" target="_blank">
                    <button type="button" class="btn btn-outline">
                        <span class="nerd"> </span>
                        resume
                    </button>
                </a>
            </div>
        </section>
        <section id=""></section>

        <div style="height: 1000px"></div>
        <p>footer</p>
    </div>
</body>
    <script src="vue/term.vue.js"></script>
    <script src="vue/navbar.vue.js"></script>
</html>
